# CSharp

./: Firstone.sln
Firstone/: AbstractCL.cs  Array.cs  DataTime.cs  Firstone.csproj  FomatData.cs  FormatData.cs  FormatFunction.cs  FunctionCl.cs  InterfaceCl.cs  Program.cs  ShapeCircle.cs  ShapeCl.cs  String.cs  StringBuilderCl.cs  StructAndNull.cs  TVRmote.cs
Firstone/Abstract&Virtual/: AbstractCL.cs  Rectangle.cs  ShapeCircle.cs  ShapeCl.cs
Firstone/ArrayListCL/: EmptyClass.cs  Program.cs
Firstone/GenericCl/: Animal.cs  Program.cs
Firstone/Interface/: ICommand.cs  IElectrionicDevice.cs  PowerButtom.cs  Program.cs  TVRmote.cs  Televsion.cs  Vechicle.cs
Firstone/Interface/smallgame/: Battle.cs  CanTelepost.cs  MagicWarrior.cs  NotTeleport.cs  Program.cs  Teleport.cs  Warrior.cs
Firstone/Lambda/: Animal.cs  AnimalFarm.cs  Box.cs  Program.cs
Firstone/LinQ/: Animal.cs  Owner.cs  Program.cs
Firstone/history/: ExceptionClass.cs  FunctionCl.cs  Program.cs  Random.cs  StructAndNull.cs
