<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="history\" />
    <None Remove="Abstract&amp;Virtual\" />
    <None Remove="Interface\" />
    <None Remove="Interface\smallgame\" />
    <None Remove="ArrayListCL\" />
    <None Remove="GenericCl\" />
    <None Remove="Lambda\" />
    <None Remove="LinQ\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="history\" />
    <Folder Include="Abstract&amp;Virtual\" />
    <Folder Include="Interface\" />
    <Folder Include="Interface\smallgame\" />
    <Folder Include="ArrayListCL\" />
    <Folder Include="GenericCl\" />
    <Folder Include="Lambda\" />
    <Folder Include="LinQ\" />
  </ItemGroup>
</Project>
